# Revolut_Task

./: .gitignore  README.md
moneytransferapi/: pom.xml
moneytransferapi/src/main/java/: MoneyTransfer.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/: BalanceTransferService.java  MoneyTransfer.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/controller/: AccountController.java  TransactionController.java  UserController.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/dagger2/components/: AccountServiceComponent.java  TransServiceComponent.java  UserServiceComponent.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/dagger2/modules/: AccountServiceModule.java  TransServiceModule.java  UserServiceModule.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/dao/account/: AccountDao.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/dao/account/Impl/: AccountDaoImpl.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/dao/trans/: TransDao.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/dao/trans/Impl/: TransDaoImpl.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/dao/user/: UserDao.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/dao/user/Impl/: UserDaoImpl.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/dto/: AccountRequestDto.java  RequestDto.java  ResponseDto.java  UserRequestDto.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/dto/requests/: AccountRequestDto.java  DepositRequest.java  TransRequestDto.java  UserRequestDto.java  WithdrawRequestDto.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/dto/responses/: DepositResponse.java  ResponseDto.java  TransResponseDto.java  WithdrawResponseDto.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/dto/status/: StatusType.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/exception/: BadRequestParamsException.java  DataDuplicationException.java  DataNotFoundException.java  InvalidAmountException.java  InvalidRequestException.java  InvalidResponseException.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/exceptionadvice/: ExceptionAdvice.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/excpetionadvice/: ExceptionAdvice.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/models/: AccountModel.java  ExceptionModel.java  UserModel.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/service/: AccountService.java  UserService.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/service/account/: AccountService.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/service/account/Impl/: AccountServiceImpl.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/service/trans/: TransService.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/service/trans/Impl/: TransServiceImpl.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/service/user/: UserService.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/service/user/Impl/: AccountServiceImpl.java  UserServiceImpl.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/sparkapp/: SparkApp.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/utils/: ExceptionUtility.java  Helper.java
moneytransferapi/src/main/java/com/revolut/moneytransfer/utils/data/: DataUtils.java
moneytransferapi/src/main/resources/com/revolut/moneytransfer/bdd/createuser/: CreateUser.feature
moneytransferapi/src/main/resources/com/revolut/moneytransfer/bdd/moneytransfer/: MoneyTransfer.feature
moneytransferapi/src/main/resources/com/revolut/moneytransfer/bdd/updateuser/: UpdateUser.feature
moneytransferapi/src/test/java/: MoneyTransferTest.java
moneytransferapi/src/test/java/com/revolut/moneytransfer/: MoneyTransferTest.java
moneytransferapi/src/test/java/com/revolut/moneytransfer/bdd/: CucumberTestRunner.java
moneytransferapi/src/test/java/com/revolut/moneytransfer/bdd/createuser/: CreateUserTest.java  CucumberTestRunner.java
moneytransferapi/src/test/java/com/revolut/moneytransfer/bdd/moneytransfer/: MoneyTransferTest.java
moneytransferapi/src/test/java/com/revolut/moneytransfer/bdd/updateuser/: UpdateUserTest.java
moneytransferapi/src/test/java/com/revolut/moneytransfer/integration/accountapi/: AccountApiTest.java
moneytransferapi/src/test/java/com/revolut/moneytransfer/integration/accountapi/rules/: AccountApiRules.java
moneytransferapi/src/test/java/com/revolut/moneytransfer/integration/sparkserver/: SparkServerTest.java
moneytransferapi/src/test/java/com/revolut/moneytransfer/integration/sparkserver/rules/: SparkServerRules.java
moneytransferapi/src/test/java/com/revolut/moneytransfer/integration/userapi/: UserApiTest.java
moneytransferapi/src/test/java/com/revolut/moneytransfer/integration/userapi/rules/: UserApiRules.java
moneytransferapi/src/test/java/com/revolut/moneytransfer/service/user/unit/: UserServiceUnitTest.java
moneytransferapi/src/test/java/com/revolut/moneytransfer/sparkapprule/: ServiceIntializer.java  SparkServerRule.java
moneytransferapi/src/test/java/com/revolut/moneytransfer/unit/dao/account/: AccountDaoUnitTest.java
moneytransferapi/src/test/java/com/revolut/moneytransfer/unit/dao/trans/: TransDaoUnitTest.java
moneytransferapi/src/test/java/com/revolut/moneytransfer/unit/dao/user/: UserDaoUnitTest.java
moneytransferapi/src/test/java/com/revolut/moneytransfer/unit/service/account/: AccountServiceUnitTest.java
moneytransferapi/src/test/java/com/revolut/moneytransfer/unit/service/trans/: TransServiceUnitTest.java
moneytransferapi/src/test/java/com/revolut/moneytransfer/unit/service/user/: UserServiceUnitTest.java
moneytransferapi/src/test/java/com/revolut/moneytransfer/utils/: TestHelper.java
moneytransferapi/src/test/java/moneytransferapi/: MoneyTransferTest.java
moneytransferapi/src/test/resources/com/revolut/moneytransfer/bdd/createuser/: CreateUser.feature
