<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.revolut.moneytransfer</groupId>
	<artifactId>moneytransferapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MoneyTransferAPI</name>
	<description>A light weight money transfer API for Revolut</description>

	<properties>
		<sparkjava.version>2.7.2</sparkjava.version>
		<lambok.version>1.18.10</lambok.version>
		<google.gson.version>2.8.5</google.gson.version>
	</properties>

	<dependencies>
		<!-- Spark is the rapid development web framework inspired by sinatra of 
			ruby -->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>${sparkjava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lambok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${google.gson.version}</version>
		</dependency>
	</dependencies>

</project>